<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Kezdőlap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <a href="index.html"><img id="iit-img" src="img/iit.jpg" alt="Vissza a kezdőlapra" title="Kép az IIT épületről. Kattintson ide a kezdőlapra jutáshoz."></a>
    <nav>
      <ul>
        <li><a href="xml.html">Adatkezelés XML-ben</a></li>
        <li><a href="web.html">Web technológiák 1</a></li>
        <li><a href="mi.html">Mesterséges intelligencia alapok</a></li>
      </ul>
    </nav>
    <div id="container">
      <h2>Üdvözlöm a honlapomom!</h2>
      <p>Ez a kis weblap az Adatkezelés XML-ben kurzus beadandójaként készült el.</p>
      <h2>Forrás:</h2>
      <ul>
        <li><a href="https://geik.uni-miskolc.hu/subject.php">Gépészmérnöki és Informatikai Kar (ME-GÉIK) - Oktatott tárgyak</a></li>
        <li>HTML5 logó W3C által</li>
      </ul>
    </div>
    <div id="copy-notice">
      &#169; Minden jog fenntartva!
    </div>
  </body>
</html>
