<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Kezdőlap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <a href="index.html"><img id="iit-img" src="img/iit.jpg" alt="Vissza a kezdőlapra" title="Kép az IIT épületről. Kattintson ide a kezdőlapra jutáshoz."></a>
    <nav>
      <ul>
        <li><a href="xml.html">Adatkezelés XML-ben</a></li>
        <li><a href="web.html">Web technológiák 1</a></li>
        <li><a href="mi.html">Mesterséges intelligencia alapok</a></li>
      </ul>
    </nav>
    <div id="container">
      <img id="float-right" src="img/ai_logo.png" alt="Egy agy áramkörből logóként a mesterséges intelligenciára" title="Egy agy áramkörből logóként a mesterséges intelligenciára" width="500em">
      <h2>Tantárgy feladata és célja:</h2>
      <p>A tárgy széles áttekintést ad a mesterséges intelligencia területeiről, módszereiről, nyelveiről,a kapcsolódó területekről, társadalmi hatásáról. A gyakorlatok megismertetik a hallgatókat a módszerek algoritmusaival, alkalmazásával.</p>
      <p><b>Tudás:</b> Ismeri az informatikai szakterület tudásanyagát megalapozó általános és specifikus matematikai, számítástudományi elveket, tényeket, szabályokat, összefüggéseket, és eljárásokat. Az érintett területek: analízis (kalkulus), numerikus analízis, diszkrét matematika, lineáris algebra, operációkutatás, valószínűségszámítás és statisztika, logikai alapok, számításelmélet, algoritmusok tervezése és elemzése, automaták és formális nyelvek, mesterséges intelligencia alapjai.</p>
      <p><b>Képesség:</b> Képes az informatikai szakterület tudásanyagát alkalmazni algoritmusok tervezésére, elemzésére és implementálására a legfontosabb programozási paradigmák figyelembe vételével. Képes az informatikai szakterület tudásanyagát alkalmazni mesterséges intelligencia technikák, eszközök használata során.</p>
      <p><b>Attitűd:</b> Nyitott a képesítésével, szakterületével kapcsolatos szakmai, technológiai fejlődés és innováció megismerésére és befogadására.</p>
      <p><b>Autonomia és felelősség:</b> Felelősséggel dönt saját tudásának fejlesztéséről és karrierjének építéséről.</p>
      <h2>Tárgy tematikus leírása:</h2>
      <p>A tantárgy rövid tartalma:Az emberi és a gépi intelligencia ismérvei. Történeti előzmények. Logikai játékok, tételbizonyítás, automatikus programozás, szimbolikus számítás, robotika, gépi látás, beszédfelismerés, ágens megközelítés. A tudás fontossága, tudásszemléltetési technikák: formális logika, előállító szabályok, szemantikus hálók, keretek, scriptek. Propozíciós és predikátum logika, PROLOG és LISP programnyelv. Fuzzy logika. Következtetési eljárások, vak és irányított keresési módszerek. Lokális algoritmusok: szimulált hűtés, Tabu-keresés. Genetikus algoritmus. Tudáskinyerés, tudásfeldolgozás. Szakértő rendszerek felépítése, funkciói. Kognitív pszichológiai alapismeretek. Előrecsatolt és visszacsatolt neurális hálók. Mintaillesztő algoritmusok. Természetes nyelvek feldolgozása. Morfológia típusok. A gépi intelligencia társadalmi hatásai.</p>
    </div>
    <div id="copy-notice">
      &#169; Minden jog fenntartva!
    </div>
  </body>
</html>
