<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Kezdőlap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <a href="index.html"><img id="iit-img" src="img/iit.jpg" alt="Vissza a kezdőlapra" title="Kép az IIT épületről. Kattintson ide a kezdőlapra jutáshoz."></a>
    <nav>
      <ul>
        <li><a href="xml.html">Adatkezelés XML-ben</a></li>
        <li><a href="web.html">Web technológiák 1</a></li>
        <li><a href="mi.html">Mesterséges intelligencia alapok</a></li>
      </ul>
    </nav>
    <div id="container">
      <img id="float-right" src="img/HTML5_logo.svg" alt="HTML5 logó W3C által" title="HTML5 logó W3C által" width="500em">
      <h2>Tantárgy feladata és célja:</h2>
      <p>A weblapok és webes fejlesztések alapjainak bemutatása, webes rendszerek működése, felhasználási lehetősége. Az alapvető kliens oldali nyelvek és szerver oldali elemek elsajátítása, amire támaszkodva a hallgatók önállóan képesek lesznek kisebb webes alkalmazások elkészítésére.</p>
      <p><b>Tudás:</b> Rendelkezik az informatikai szakterület megfelelő szakspecifikus eszközeinek ismeretével az eszközök kiválasztásához és a feladatok elvégzéséhez, különösen - specializációjának megfelelően - az alábbi területeken: számítógépes grafika, szakértői rendszerek, multimédia alkalmazások, numerikus számítási rendszerek, térinformatika, információbiztonság, adatbázis kezelő rendszerek. Az angol nyelvtudása eléri a képzéshez, az angol nyelvű szakirodalom megismeréséhez, a szakszöveg megértéshez, feldolgozásához, és a szakképzettséggel ellátható szakmai feladatokhoz elvégzéséhez szükséges, valamint a folyamatos szakmai önképzéshez szükséges szintet.</p>
      <p><b>Képesség:</b> Képes az informatika formális modelljeinek alkalmazására. Képes az informatikai szakterület tudásanyagát alkalmazni algoritmusok tervezésére, elemzésére és implementálására a legfontosabb programozási paradigmák figyelembe vételével.</p>
      <p><b>Attitűd:</b> Vállalja és hitelesen képviseli informatikai szakterülete szakmai alapelveit. Reflektív módon tekint saját szakmai kompetenciáira és tevékenységére.</p>
      <p><b>Autonomia és felelősség:</b> Felelősséget vállal szakmai tevékenységéért. Felelősséggel dönt saját tudásának fejlesztéséről és karrierjének építéséről.</p>
      <h2>Tárgy tematikus leírása:</h2>
      <p>Hálózati alapfogalmak, protokollok. HTTP protokoll. HTML űrlapok, objektumok beágyazása HTML-be, XHTML elemek. Űrlap formázás elemei. JavaScript alapok, jQuery nyelv elemei Apache webszerver telepítés, web szerver architektúra. PHP nyelv alapjai: PHP szerver oldali programok fejlesztése. AJAX alapok. GWT elemek.</p>
    </div>
    <div id="copy-notice">
      &#169; Minden jog fenntartva!
    </div>
  </body>
</html>
