<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Adatkezelés XML-ben</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <a href="index.html"><img id="iit-img" src="img/iit.jpg" alt="Vissza a kezdőlapra" title="Kép az IIT épületről. Kattintson ide a kezdőlapra jutáshoz."></a>
    <nav>
      <ul>
        <li><a href="xml.html">Adatkezelés XML-ben</a></li>
        <li><a href="web.html">Web technológiák 1</a></li>
        <li><a href="mi.html">Mesterséges intelligencia alapok</a></li>
      </ul>
    </nav>
    <div id="container">
      <img id="float-right" src="img/XML_logo.svg" alt="XML logó" title="XML logó" width="500em">
      <h2>Tantárgy feladata és célja:</h2>
      <p>Az XML ls JSON alapú adatmodellezés elveinek elsajátítása, a XML és JSON alapú adatok kezelési eszközeinek és szabványainak a megismerése. Az XMLSchema, a DOM és az XSLT felületek programozási készségének elsajátítása</p>
      <p><b>Tudás:</b> Ismeri és érti az informatikai szakterület legfontosabb általános elméleteit, összefüggéseit, tényanyagát és az ezekhez szükséges felépítő fogalomrendszert, különösen az alábbi területeken: a programozás módszertani alapjai, programozási nyelvek, fordítóprogramok, alkalmazások fejlesztése, programozási környezet; számítógép architektúrák, operációs rendszerek, számítógépes hálózatok, osztott rendszerek, az adatbázisok elméleti alapjai. Ismeri és érti az informatikai szakterület legfontosabb általános elméleteit, összefüggéseit, tényanyagát és az ezekhez szükséges felépítő fogalomrendszert, különösen az alábbi területeken: a programozás módszertani alapjai, programozási nyelvek, fordítóprogramok, alkalmazások fejlesztése, programozási környezet; számítógép architektúrák, operációs rendszerek, számítógépes hálózatok, osztott rendszerek, az adatbázisok elméleti alapjai.</p>
      <p><b>Képesség:</b> Képes az informatika formális modelljeinek alkalmazására. Képes az informatikai szakterület tudásanyagát alkalmazni meglévő rendszertervek értelmezése és szoftverfejlesztési módszertanok és technológiák alkalmazása során, különös tekintettel a projekt munkában történő szoftverfejlesztésre, dokumentálásra, tesztelésre, kódminőség ellenőrzésre, validálásra.</p>
      <p><b>Attitűd:</b> Nyitott a képesítésével, szakterületével kapcsolatos szakmai, technológiai fejlődés és innováció megismerésére és befogadására.</p>
      <p><b>Autonomia és felelősség:</b> Felelősséget vállal szakmai tevékenységéért.</p>
      <h2>Tárgy tematikus leírása:</h2>
      <p>Tematika ismertetése. XML kialakulása, XML szabvány elemei. XDM modell elemei, XDM modell készítése, XML tervezésének módszertana. DTD szabvány, DTD létrehozás módszertana. XMLSchema működése, elemek áttekintése. XMLSchema haladó elemei, tervezési módszertan. A SAX felület adatmodellje és működése, API elemek DOM modell áttekintése. A DOM API elemek áttekintése, alkalmazása. Az XSLT transzformációs szabvány elemei, XPath szabvány eleme. XSLT haladó elemei, függvények készítése. JSON modell elemei; JSON és XML összevetése, JSON séma kezelése JSON API programozása</p>
    </div>
    <div id="copy-notice">
      &#169; Minden jog fenntartva!
    </div>
  </body>
</html>
