@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

html {
  background-color: aqua;
  color: darkblue;
  font-family: 'Roboto', sans-serif; 
}

p {
  font-family: 'Open Sans', sans-serif;
}

#iit-img {
  display: block;   
  margin-left: auto;
  margin-right: auto;
  width: 25%;

}

nav ul {
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-left: 1em;
  margin-right: 1em;
  padding: 0.2em 1em; 
  border-radius: 0.5em;
  border: 1px solid darkcyan;
}

nav ul li:hover {
  background-color: darkcyan;
}

#container {
  min-height: 25%;
  padding: 1em;
  margin: 1em;
}

#copy-notice {
  text-align: center;
}

nav ul li a {
  text-decoration: none;
}

#float-right {
  float: right;
}

